<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 2px;
        padding: 0px;
        background: url('img/gym.anmolk.jpg ');
        /* background-position: center; */
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        

    }

    .left {
        display: inline-block;
        border: 0px solid red;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 136px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 39%;
        margin: 20px auto;
        border: 0px solid green;
        font: size 25px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        
        background-color: black;
        color: white;
        margin: 10px 9px;
        padding: 4px 14px;
        border: 2px solid rgb(72, 58, 22);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(134, 70, 29);
    }

    .container {
        border: 2px solid WHITE;
    margin: 91px 48px;
    padding: 22px 14px;
    width: 27%;
    border-radius: 47px;
    }

    .form-group input {
        text-align;
        display: block;
        width: 1000px;
        padding: 1px;
        border: 2px solid black;
        margin: 50px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;color: brown;
        font-family:sans-serif
        font-size: 30px;
        
        
    }

    .container button {
        display: block;
    width: 76%;
    margin: auto;
}

.btn {
    margin: 2px 9px;
    background-color: black;
    color: white;
    padding: -70px 4px;
    border: 1px solid rgb(72, 58, 22);
    border-radius: 12px;
    font-size: 22px;
    cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src='img/gym.png'; alt="">
            <div>Anmol Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a>
                <li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
            
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <button class="btn">Submit</button>
        </form>


</body>

</html>
